<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>green area</title>
    <script
        type="text/javascript"> (function () { var css = document.createElement('link'); css.href = 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="leaflet-openweathermap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="pin.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand font-weight-bolder mr-3" href="index.html"><img src="assets/img/logo.png"></a>
        <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault"
            aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsDefault">
            <ul class="navbar-nav mr-auto align-items-center">
                <form class="bd-search hidden-sm-down">
                    <input type="text" class="form-control bg-graylight border-0 font-weight-bold" id="search-input"
                        placeholder="Search..." autocomplete="off">
                    <div class="dropdown-menu bd-search-results" id="search-results">
                    </div>
                </form>
            </ul>
            <ul class="navbar-nav ml-auto align-items-center">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">หน้าหลัก</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="pin.html">เก็บข้อมูล</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">เกี่ยวกับโครงการ</a>
                </li>

            </ul>
        </div>
    </nav>
    <main role="main">
        <section class="mt-2 mb-2">
            <div class="col-sm-12 mb-1">
                <div class="card round shadow-sm" id="map"></div>
            </div>
            <!-- <input type="number" step="0.001" class="form-control" id="lat">
            <input type="number" step="0.001" class="form-control" id="lng"> -->

            <input type="hidden" id="lat">
            <input type="hidden" id="lng">

            <div class="col-sm-12 mt-3">
                <form>
                    <div class="form-group">ประเภทพื้นที่สีเขียวในฐานข้อมูล:</label>
                        <div class="row">
                            <div class="col-3">
                                <input type="text" class="form-control" id="subcode_1" disabled></div>
                            <div class="col-9">
                                <input type="text" class="form-control" id="greendata" disabled></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="type">ประเภทที่สำรวจพบ:</label>
                        <select class="form-control" id="stype" required>
                            <option value="1.1สวนสาธารณะ" selected>1.1สวนสาธารณะ</option>
                            <option value="1.2สนามกีฬา">1.2สนามกีฬา</option>
                            <option value="1.3สวนหย่อม">1.3สวนหย่อม</option>
                            <option value="2.1ตึก/อาคารพาณิชย์">2.1ตึก/อาคารพาณิชย์</option>
                            <option value="2.2บ้านมีบริเวณ">2.2บ้านมีบริเวณ</option>
                            <option value="2.3โรงเรียน">2.3โรงเรียน</option>
                            <option value="2.4สถานที่ทางศาสนา(วัด โบสถ์)">2.4สถานที่ทางศาสนา(วัด โบสถ์)</option>
                            <option value="2.5สถานที่ราชการ">2.5สถานที่ราชการ</option>
                            <option value="2.6อื่นๆ(บ่อบำบัด หอพระนัสบดี โรงเจ)">2.6อื่นๆ(บ่อบำบัด หอพระนัสบดี โรงเจ)
                            </option>
                            <option value="3.1เกาะกลางถนน">3.1เกาะกลางถนน</option>
                            <option value="3.2ถนนริมคลอง">3.2ถนนริมคลอง</option>
                            <option value="4.1สวนกล้วย">4.1สวนกล้วย</option>
                            <option value="4.2สวนไผ่">4.2สวนไผ่</option>
                            <option value="4.3ไม้ประดับ">4.3ไม้ประดับ</option>
                            <option value="5.1ลำคลอง/ห้วย">5.1ลำคลอง/ห้วย</option>
                            <option value="5.2อ่างเก็บน้ำขนาดเล็ก">5.2อ่างเก็บน้ำขนาดเล็ก</option>
                            <option value="6.พื้นที่สีเขียวที่ยังไม่มีการใช้ประโยชน์ หรือรอการพัฒนา">6.
                                พื้นที่สีเขียวที่ยังไม่มีการใช้ประโยชน์ หรือรอการพัฒนา</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="desc">รายละเอียดเพิ่มเติม:</label>
                        <input type="text" class="form-control" id="sdesc">
                    </div>
                    <label for="img">รูปภาพ</label>
                    <div class="form-group">
                        <input type="file" accept="image/*" name="imgfile" id="imgfile">
                        <p></p>
                        <img src="" id="preview" height="70px">
                    </div>
                    <hr>
                    <!-- <button type="button" id="refresh" onclick="refreshPage()"
                        class="btn btn-outline-info">refresh</button>&nbsp; | -->

                    <div class="col-md-6 col-sm-12">
                        <div class="row">
                            <div class="col-4" id="save">
                                <button type="button" class="btn btn-success btn-block"
                                    onclick="insertData()">save</button>
                            </div>
                            <div class="col-4" id="edit">
                                <button type="button" class="btn btn-success btn-block"
                                    onclick="editData()">save</button>
                            </div>
                            <div class="col-4" id="remove">
                                <button type="button" class="btn btn-danger btn-block"
                                    onclick="deleteData()">delete</button>
                            </div>
                        </div>

                    </div>
                    <br><span id="status"></span>
                </form>
            </div>




        </section>



    </main>


    <footer class="footer  text-center">

        <div class="container">

            <!-- <div class="socials-media">

                <ul class="list-unstyled">
                    <li class="d-inline-block ml-1 mr-1"><a href="#" class="text-dark"><i
                                class="fa fa-facebook"></i></a></li>
                    <li class="d-inline-block ml-1 mr-1"><a href="#" class="text-dark"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="d-inline-block ml-1 mr-1"><a href="#" class="text-dark"><i
                                class="fa fa-instagram"></i></a></li>
                    <li class="d-inline-block ml-1 mr-1"><a href="#" class="text-dark"><i
                                class="fa fa-google-plus"></i></a></li>
                    <li class="d-inline-block ml-1 mr-1"><a href="#" class="text-dark"><i class="fa fa-behance"></i></a>
                    </li>
                    <li class="d-inline-block ml-1 mr-1"><a href="#" class="text-dark"><i
                                class="fa fa-dribbble"></i></a></li>
                </ul>

            </div> -->

            <!--
              All the links in the footer should remain intact.
              You may remove the links only if you donate:
              https://www.wowthemes.net/freebies-license/
            -->
            <p>© <span class="credits font-weight-bold">
                    <a target="_blank" class="text-dark" href="#">Dev by GRID</a>
                </span>
            </p>


        </div>

    </footer>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.16.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.16.1/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <!-- <script src="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.min.js"></script> -->
    <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
        charset="utf-8"></script>
    <script src='leaflet-openweathermap.js'></script>

    <script src="./marker.js"></script>
    <script src="./pin.js"></script>
</body>

</html>