body {
  font-family: "Prompt", sans-serif;
}

้h2 {
  font-family: "Prompt", sans-serif;
}
#map {
  height: 70vh;
  width: 100%;
}
#greenByCom {
  width: 100%;
  height: 80vh;
}
#greenCom {
  width: 100%;
  height: 80vh;
}

* {
  box-sizing: border-box;
}

.bg-img{
  height: 100%; 
  /* width: 100%;  */
  /* filter: blur(8px);
  -webkit-filter: blur(8px); */
  background-image: url('./assets/img/873.jpg'); 
  background-size: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

hr{
  border: 1px solid white;
}

.bg-text {
  background-color: rgb(255, 255, 255); /* Fallback color */
  background-color: rgba(255, 255, 255, 0.4); /* Black w/opacity/see-through */
  color:rgb(73, 73, 73);
  font-weight: bold;
  /* border: 3px solid #f1f1f1; */

  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}





