body {
    font-family: 'Prompt', sans-serif;
}

html, body {
    height: 100%;
 }

#map { 
    height: 600px; 
    width: 100%;
}

#map-survey { 
    height: 500px; 
    width: 100%;
}

#report{
    height: 400px; 
    overflow: auto;
}

.f-18{
    font-size: 18px;
    font-weight: bold;
}
.f-orange{
    color: #C33C23;
    font-weight: bold;
}
.f-green{
    color: #226A31;
    font-weight: bold;
}

hr{
    display: block;
    margin-top: 0.2em !important;
    margin-bottom: 0.2em !important;
}

.bg-tempcal {
    background-color: #44D362 !important;
}

